# petstore-prueba-api

./: Conclusiones.txt  Readme.md  log_completo.txt  pom.xml
karate-reports/: TEST-ejemplo.petstore.PetStoreTest.xml  TEST-examples.ExamplesTest.xml  ejemplo.petstore.PetStoreTest.txt  examples.ExamplesTest.txt
src/test/java/ejemplo/petstore-tests/: PetStoreTest.java
src/test/resources/: karate-config.js  petstore.feature
